{
  "PABR-C": {
    "source": "epic_anime_fantasy_illustration_of_a_single_charac.png",
    "bytes": 2835196
  },
  "PABR-I": {
    "source": "wide_dramatic_high_detail_fantasy_anime_style_il.png",
    "bytes": 2647860
  },
  "PABS-C": {
    "source": "a_dramatic_cinematic_fantasy_portrait_scene_a_ru.png",
    "bytes": 2907606
  },
  "PABS-I": {
    "source": "a_dramatic_high_detail_anime_fantasy_illustration.png",
    "bytes": 2696016
  },
  "PADR-C": {
    "source": "epic_fantasy_anime_style_illustration_a_dramatic.png",
    "bytes": 2779195
  },
  "PADR-I": {
    "source": "a_dramatic_high_detail_dark_fantasy_anime_illustr.png",
    "bytes": 2592900
  },
  "PADS-C": {
    "source": "a_dramatic_high_detail_fantasy_illustration_portr.png",
    "bytes": 2458538
  },
  "PADS-I": {
    "source": "epic_gothic_fantasy_scene_wide_cinematic_anime_st.png",
    "bytes": 2710964
  },
  "PWBR-C": {
    "source": "a_dramatic_highly_detailed_cinematic_fantasy_ill.png",
    "bytes": 2858305
  },
  "PWBR-I": {
    "source": "a_highly_detailed_cinematic_moody_anime_style_fa.png",
    "bytes": 2334024
  },
  "PWBS-C": {
    "source": "a_warm_cinematic_fantasy_illustration_scene_in_a.png",
    "bytes": 2750523
  },
  "PWBS-I": {
    "source": "a_moody_cinematic_vertical_fantasy_medieval_alle.png",
    "bytes": 2472706
  },
  "PWDR-C": {
    "source": "a_dramatic_cinematic_dark_fantasy_anime_illustra.png",
    "bytes": 2675508
  },
  "PWDR-I": {
    "source": "a_dark_moody_highly_detailed_fantasy_gothic_illu.png",
    "bytes": 2507959
  },
  "PWDS-C": {
    "source": "a_richly_detailed_moody_cinematic_scene_of_an_el.png",
    "bytes": 2582336
  },
  "PWDS-I": {
    "source": "a_moody_cinematic_highly_detailed_anime_fantasy.png",
    "bytes": 2743618
  },
  "LABR-C": {
    "source": "a_dramatic_highly_detailed_fantasy_steampunk_mili.png",
    "bytes": 2555958
  },
  "LABR-I": {
    "source": "a_highly_detailed_cinematic_fantasy_illustration.png",
    "bytes": 2913417
  },
  "LABS-C": {
    "source": "a_highly_detailed_atmospheric_illustration_of_a_f.png",
    "bytes": 2710628
  },
  "LABS-I": {
    "source": "a_dramatic_cinematic_high_detail_fantasy_realism.png",
    "bytes": 2536344
  },
  "LADR-C": {
    "source": "epic_fantasy_battle_scene_cinematic_and_highly_de.png",
    "bytes": 2711586
  },
  "LADR-I": {
    "source": "a_dramatic_cinematic_gothic_fantasy_courtroom_in.png",
    "bytes": 2461681
  },
  "LADS-C": {
    "source": "a_dramatic_high_detail_fantasy_book_illustration.png",
    "bytes": 2526716
  },
  "LADS-I": {
    "source": "a_dramatic_high_detail_fantasy_anime_style_scene.png",
    "bytes": 2676143
  },
  "LWBR-C": {
    "source": "a_high_detail_fantasy_romantic_anime_illustration.png",
    "bytes": 3017309
  },
  "LWBR-I": {
    "source": "a_dramatic_cinematic_high_detail_fantasy_illustr.png",
    "bytes": 2587311
  },
  "LWBS-C": {
    "source": "a_dramatic_highly_detailed_fantasy_anime_style_il.png",
    "bytes": 2830882
  },
  "LWBS-I": {
    "source": "a_highly_detailed_atmospheric_fantasy_illustratio.png",
    "bytes": 3091193
  },
  "LWDR-C": {
    "source": "a_cinematic_highly_detailed_fantasy_medieval_goth.png",
    "bytes": 2444803
  },
  "LWDR-I": {
    "source": "a_moody_cinematic_highly_detailed_anime_illustra.png",
    "bytes": 2434561
  },
  "LWDS-C": {
    "source": "a_highly_detailed_cinematic_fantasy_steampunk_stu.png",
    "bytes": 2579580
  },
  "LWDS-I": {
    "source": "a_highly_detailed_atmospheric_fantasy_steampunk_a.png",
    "bytes": 2595724
  }
}